D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\bin\Debug\net5.0\AlgoLab5.exe
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\bin\Debug\net5.0\AlgoLab5.deps.json
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\bin\Debug\net5.0\AlgoLab5.runtimeconfig.json
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\bin\Debug\net5.0\AlgoLab5.runtimeconfig.dev.json
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\bin\Debug\net5.0\AlgoLab5.dll
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\bin\Debug\net5.0\ref\AlgoLab5.dll
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\bin\Debug\net5.0\AlgoLab5.pdb
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.csprojAssemblyReference.cache
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.AssemblyInfoInputs.cache
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.AssemblyInfo.cs
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.dll
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\ref\AlgoLab5.dll
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.pdb
D:\JetBrains Rider 2021.2.1\projects\AlgoLab5\AlgoLab5\obj\Debug\net5.0\AlgoLab5.genruntimeconfig.cache
